"use strict";

/*
Теоретичні питання
1. Що таке логічний оператор?

Логічни оператор це оператор який використовується для виконання операцій над логічними значеннями (true, false).


2. Які логічні оператори є в JavaScript і які їх символи?
Логічний оператор "НЕ" ('!') , "І" ('&&') , "АБО" ('||').
*/

// Практичні завдання.
// 1. Попросіть користувача ввести свій вік за допомогою prompt.
// Якщо вік менше 12 років, виведіть у вікні alert повідомлення про те,
// що він є дитиною, якщо вік менше 18 років, виведіть повідомлення про те,
// що він є підлітком, інакше виведіть повідомлення про те, що він є дорослим.
// Завдання з підвищенною складністю.
// Перевірте чи ввів користувач саме число в поле prompt. Якщо ні, то виведіть повідомлення, що введено не число.

const userAge = +prompt("Enter your age");

if (isNaN(userAge) || userAge === 0 || userAge === "") {
    alert("Not a number!");
} else if (userAge < 12) {
    alert("You are a child");
} else if (userAge > 12 && userAge <= 18) {
    alert("You are a teenager");
} else {
    alert("You are an adult");
}

// 2. Напишіть програму, яка запитує у користувача місяць року (українською мовою маленкими літерами) та виводить повідомлення,
// скільки днів у цьому місяці. Результат виводиться в консоль.

const getMonth = prompt("Напишіть назву Вашого улюбленного місяця року");
let daysOfTheMonth;
switch (getMonth) {
    case "січень":
        console.log("В цьому місяці 31 день.");
        break;
    case "лютий":
        console.log("В цьому місяці 28 днів.")
        break;
    case "березень":
        console.log("В цьому місяці 31 день");
        break;
    case "квітень":
        console.log("В цьому місяці 30 днів.");
        break;
    case "травень":
        console.log("В цьому місяці 31 день");
        break;
    case "червень":
        console.log("В цьому місяці 30 днів.");
        break;
    case "липень":
        console.log("В цьому місяці 31 день");
        break;
    case "серпень":
        console.log("В цьому місяці 31 дeнь.");
        break;
    case "вересень":
        console.log("В цьому місяці 30 днів");
        break;
    case "жовтень":
        console.log("В цьому місяці 31 день.");
        break;
    case "листопад":
        console.log("В цьому місяці 30 днів");
        break;
    case "грудень":
        console.log("В цьому місяці 31 день.");
        break;
    default:
        console.log("Такого місяця не існує!");
}

