"use strict";

// 1. Опишіть своїми словами як працює метод forEach.
// forEach - це цикл для масивів в який ми передаємо callback функцію. В forEach не працює return.


// 2. Які методи для роботи з масивом мутують існуючий масив, а які повертають новий масив? Наведіть приклади.
// Мутують - push(), pop(), shift(), unshift(), splice(), reverse(), sort().
// Повертають новий масив - slice(), filtr(), indexOf(), find(), concat().

// 3. Як можна перевірити, що та чи інша змінна є масивом?
// Використавши функцію Array. isArray().

// 4. В яких випадках краще використовувати метод map(), а в яких forEach()?
// Якщо нам потрібно просто подивитися на всі данні масиву, або викликати якусь функцію для кожного елемента масиву треба використовувати forEach().
// Якщо нам потрібно пройтись циклом по кожному елементу і створити новий масив на основі першого треба використовувати map().


// 1. Створіть масив з рядків "travel", "hello", "eat", "ski", "lift"
//  та обчисліть кількість рядків з довжиною більше за 3 символи.
// Вивести це число в консоль.

const array = ["travel", "hello", "eat", "sky", "lift"];
const filteredArray = array.filter(elem => elem.length > 3);
console.log(filteredArray.length);


// 2. Створіть масив із 4 об'єктів, які містять інформацію про людей: {name: "Іван", age: 25, sex: "чоловіча"}. Наповніть різними даними. Відфільтруйте його, щоб отримати тільки об'єкти зі sex "чоловіча".
// Відфільтрований масив виведіть в консоль.

const friends = [
    {
        name: "Ivan",
        age: 10,
        sex: "male"
    },

    {
        name: "Bogdan",
        age: 13,
        sex: "male"
    },
    {
        name: "Polina",
        age: 10,
        sex: "female"
    },
    {
        name: "Roman",
        age: 9,
        sex: "male"
    },
];
const filteredFriends = friends.filter(elem => elem.sex === 'male');
console.log(filteredFriends);


