"use strict";

/*
Теоретичні питання
1. Що таке оператори в JavaScript і які їхні типи ви знаєте?
Оператори - це +, -, *, / та %, ==, ===, !=, !==, >, <, >=, <=, =, +=, -=, *= оператори бувають унарні і бінарні, а також логічні - &&, ||, !.

2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.
Оператори порівняння використовуються для порівняння значень та визначення рівні вони чи ні, менші, більші.
Строге порівняння без приведення до одного типу даних - ===, !== . Не строге порівняння з приведенням до одного типу даних - ==, != . 


3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.
Операції присвоєння використовується для присвоєння значення змінній. Оператор присвоєння = . 
let number = 10;
number += 8; 

*/

// 
// Практичні завдання

// 1. Створіть змінну "username" і присвойте їй ваше ім'я. Створіть змінну "password" і присвойте їй пароль (наприклад, "secret"). Далі ми імітуємо введеня паролю користувачем. Отримайте від користувача значення його паролю і перевірте, чи співпадає воно зі значенням в змінній "password". Виведіть результат порівнння в консоль.

const userName = "Anna";
const password = "secret";

const userPassword = prompt("Enter your password");

if (userPassword === password) {
    console.log("Welcome")
} else {
    console.log("Access forbidden")
}

// 2. Створіть змінну x та присвойте їй значення 5. Створіть ще одну змінну y та запишіть присвойте їй значення 3.
// Виведіть результати додавання, віднімання, множення та ділення
// змінних x та y у вікні alert.

const x = 5;
const y = 3;
let result = x + y;
alert(result);

result = x - y;
alert(result);

result = x * y;
alert(result);

result = x / y;
alert(result);



